# rewardoor

./: .gitignore  README.md  truffle-config.js
contract/: package.json  truffle-config.js
contract/contracts/: Rewardoor.sol  RewardoorAttestationStation.sol
contract/migrations/: 2_deploy_migration.js
frontend/: index.html  package.json  pnpm-lock.yaml  vite.config.js
frontend/src/: App.jsx  main.jsx  router.js
frontend/src/api/: index.js  request.js
frontend/src/components/: DropdownProfile.jsx  Web3MQ.jsx  conf.js
frontend/src/components/card/: Contributor.jsx  Creator.jsx
frontend/src/components/connect/: bak.jsx  index.jsx
frontend/src/components/image/: index.jsx
frontend/src/components/mintStep1/: index.jsx
frontend/src/components/mintStep2/: index.jsx
frontend/src/components/mintStep3/: index.jsx
frontend/src/components/splitImg/: index.jsx
frontend/src/css/: style.css  tailwind.config.js
frontend/src/hooks/: useSignIn.js
frontend/src/layout/: Footer.jsx  Header.jsx  Layout.jsx
frontend/src/pages/: built.jsx  detail.jsx  index.jsx  mint.jsx  twitter.jsx
frontend/src/store/: user.js
frontend/src/utils/: const.jsx  web3.js
server/: pom.xml
server/src/main/kotlin/com.tbook.rewardoor/: CommonConfiguration.kt  RewardoorServerApplication.kt  SimpleResponse.kt  SpringDocConfig.kt
server/src/main/kotlin/com.tbook.rewardoor/auth/: AddressAuthManager.kt  Jwt.kt  JwtAuthenticationFilter.kt
server/src/main/kotlin/com.tbook.rewardoor/controller/: HomeController.kt  IncentiveController.kt  UserProfileController.kt
server/src/main/kotlin/com.tbook.rewardoor/enums/: IncentiveRules.kt
server/src/main/kotlin/com.tbook.rewardoor/model/: GoPlusMailciousResponse.kt  NFT.kt  NFTMetaData.kt  ProofResponse.kt  Transaction.kt  TwitterUser.kt  Wallet.kt
server/src/main/kotlin/com.tbook.rewardoor/service/: ContractService.kt  NextIdService.kt  RSS3Service.kt  S3Service.kt  TwitterInfoService.kt
server/src/main/kotlin/com.tbook.rewardoor/utils/: Signs.kt
server/src/main/resources/: application.yaml  log4j2.xml
